@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body{
	font-family: 'Open Sans',serif;
	
}
.logo > img{
	cursor:pointer;
	width: 75px;
	height: auto;
}
.registrationForm, .signInForm, .selectRoleForm{
	/*background-color: #67AAC5;*/
	/*border:1px solid white;*/
	border-radius: 3px;
	position: absolute;
	top: 100px;
	padding: 10px;
	
}
.support-text{
	color: white;
	cursor: pointer;
}
.actionDiv{
	display: inline;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #67AAC5;
    text-decoration: none;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    border: 1px solid #e7e7e7
}
#main a{
 padding: 10px;
 margin: 5px;
 float: right; 
}
.header-landing-page{
	padding: 100px;
	background-color: #67AAC5;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}